{
  "name": "calendar-discord-bot",
  "version": "1.0.0",
  "description": "Discord bot with slash commands to manage the F1 2008 and PF calendars via the API server",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "deploy-commands": "node deploy-commands.js",
    "start": "node index.js"
  },
  "dependencies": {
    "discord.js": "^14.15.3",
    "dotenv": "^16.4.5"
  }
}
